MONGODB_URL="mongodb+srv://feedback-app:feedback-app@cluster0.m3zfw.mongodb.net/"
RESEND_API_KEY="re_Miu5zByu_E5E5MQfV9Fwk6oNHmaiXKjbB"
NEXTAUTH_API_KEY="eec78a3af9f746856472387f9ff9d28d"
OPENAI_API_KEY=""